<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emy e gb</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="titulo">Emy e gb</h1>
    <p class="subtitulo">Te amo</p>
    <p class="mensagem">Esperando o grande dia!</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
