body {
  margin: 0;
  padding: 0;
  background-color: #111;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

.container {
  position: relative;
  text-align: center;
  padding-top: 100px;
  z-index: 1;
}

.titulo {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5em;
  color: red;
  margin: 0;
}

.subtitulo {
  font-size: 1.5em;
  color: #ccc;
  margin: 10px 0;
}

.mensagem {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  margin-top: 50px;
}

/* Corações flutuantes */
.heart {
  position: absolute;
  font-size: 30px;
  animation: float 10s linear infinite;
  opacity: 0.7;
}

@keyframes float {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}
